// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.extend.yml"
	],
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
			"packages": "htop,inotify-tools,openssl,postgresql-client,pgcli"
		},
		"ghcr.io/devcontainers-contrib/features/elixir-asdf:2": {
			"erlangVersion": "26.2.1",
			"elixirVersion": "1.16.1-otp-26"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"JakeBecker.elixir-ls",
				"phoenixframework.phoenix",
				"bradlc.vscode-tailwindcss"
			]
		}
	},
	"init": true,
	// This is executed after devcontainer is built
	"postCreateCommand": ".devcontainer/post-create.sh",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Additional devcontainer mounts
	// "mounts": [
	// 	// This persists user profile across devcontainer rebuilds
	// 	"source=dc-npa-user,target=/home/vscode,type=volume"
	// ]
}
